VUE_APP_BASE_API_PEMINJAM_SMIL=http://repository.tik.pnj.ac.id/smil/api/peminjaman
VUE_APP_BASE_API_AUTH_SMIL=http://repository.tik.pnj.ac.id/smil/api/auth/
VUE_APP_BASE_SMIL=http://repository.tik.pnj.ac.id/smil/
VUE_APP_KEY=5M1LT1KL48P0LT3K
